# uw-info448-final-project-rekognition

./: .gitmodules
rekognition/: build.gradle  settings.gradle
rekognition/app/: build.gradle  google-services.json
rekognition/app/src/androidTest/java/edu/uw/minh2804/rekognition/: ExampleInstrumentedTest.kt
rekognition/app/src/main/: AndroidManifest.xml
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/: AccessibilityActivity.kt  ActionBarActivity.kt  CameraActivity.kt  CameraFragment.kt  HistoryActivity.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  OutputFragment.kt
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/adapters/: BindingAdapter.kt  HistoryItemAdapter.kt
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/extensions/: Bitmap.kt  ComponentActivity.kt  FragmentActivity.kt
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/fragments/: AccessibilityFragment.kt  AnnotationFragment.kt  CameraFragment.kt  CameraIOProviderFragment.kt  CameraOutputFragment.kt  CameraSurfaceProviderFragment.kt  HistoryDetailsFragment.kt  HistoryFragment.kt  MainFragment.kt  OutputFragment.kt  ResponseFragment.kt
rekognition/app/src/main/res/drawable/: ic_launcher_foreground.xml
rekognition/app/src/main/res/drawable-anydpi/: ic_camera.xml
rekognition/app/src/main/res/layout/: activity_accessibility.xml  activity_camera.xml  activity_history.xml  activity_main.xml  fragment_accessibility.xml  fragment_annotation.xml  fragment_camera.xml  fragment_camera_surface_provider.xml  fragment_history.xml  fragment_history_details.xml  fragment_home.xml  fragment_main.xml  fragment_output.xml  fragment_response.xml  history_item.xml  toolbar.xml
rekognition/app/src/main/res/layout-w600dp/: activity_accessibility.xml  activity_camera.xml  activity_history.xml  activity_main.xml  fragment_accessibility.xml  fragment_annotation.xml  fragment_camera.xml  fragment_camera_surface_provider.xml  fragment_history.xml  fragment_history_details.xml  fragment_main.xml  fragment_output.xml  history_item.xml  toolbar.xml
rekognition/app/src/main/res/menu/: menu.xml  menu_history.xml  menu_main.xml
rekognition/app/src/main/res/navigation/: nav_graph_accessibility.xml  nav_graph_camera.xml  nav_graph_history.xml  nav_graph_main.xml
rekognition/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
rekognition/app/src/main/res/values-night/: themes.xml
rekognition/app/src/main/res/values-w600dp/: dimens.xml
rekognition/app/src/test/java/edu/uw/minh2804/rekognition/: ExampleUnitTest.kt
(+24 files in other folders)
