<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".HomeFragment"
    >
    <Button
        android:id="@+id/to_camera_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_to_camera"
        />
</FrameLayout>