<?xml version="1.0" encoding="utf-8"?>
<!-- Will Song: I wrote this file. -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="item"
            type="edu.uw.minh2804.rekognition.models.HistoryItem"
            />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/historyItem_cardLayoutMargin"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="@dimen/historyItem_cardCornerRadius"
        card_view:cardElevation="@dimen/historyItem_cardElevation"
        >
        <LinearLayout
            android:baselineAligned="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <!-- This ImageView is nested in a ConstraintLayout to constrain the width using
                 layout weight and constrain the aspect ratio to 1:1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                >
                <ImageView
                    android:id="@+id/image_historyItem_thumbnail"
                    android:contentDescription="@{item.annotation.text}"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@{item.thumbnailUri}"
                    app:layout_constraintDimensionRatio="1:1"
                    tools:ignore="MissingConstraints"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:padding="@dimen/historyItem_textSectionPadding"
                >
                <TextView
                    android:id="@+id/text_historyItem_annotationType"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{item.annotation.type}"
                    android:textAllCaps="true"
                    android:textColor="@color/black_65"
                    android:textSize="@dimen/historyItem_secondaryTextSize"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/text_historyItem_date"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_historyItem_annotationType"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/historyItem_secondaryTextSize"
                    relativeTimeSpan="@{item.date}"
                    />
                <TextView
                    android:id="@+id/text_historyItem_annotationText"
                    android:gravity="center_vertical"
                    android:layout_below="@id/text_historyItem_annotationType"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@{item.annotation.text}"
                    android:textSize="@dimen/historyItem_primaryTextSize"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>