<?xml version="1.0" encoding="utf-8"?>
<!-- Will Song: I wrote this file. -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HistoryDetailsFragment"
    >
    <data>
        <variable
            name="item"
            type="edu.uw.minh2804.rekognition.models.HistoryItem"
            />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_margin="@dimen/historyDetails_cardMargin"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="@dimen/historyDetails_cardCornerRadius"
            card_view:cardElevation="@dimen/historyDetails_cardElevation"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:adjustViewBounds="true"
                    android:contentDescription="@{item.annotation.text}"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@{item.photoUri}"
                    />
                <androidx.core.widget.NestedScrollView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="@dimen/historyDetails_textSection_padding"
                        >
                        <TextView
                            android:id="@+id/text_historyItem_annotationType"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@{item.annotation.type}"
                            android:textAllCaps="true"
                            android:textColor="@color/black_65"
                            android:textSize="@dimen/historyDetails_secondaryTextSize"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/text_historyItem_date"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/text_historyItem_annotationType"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/historyDetails_secondaryTextSize"
                            relativeDateTime="@{item.date}"
                            />
                        <TextView
                            android:id="@+id/text_historyItem_annotationText"
                            android:gravity="center_vertical"
                            android:layout_below="@id/text_historyItem_annotationType"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="@{item.annotation.text}"
                            android:textSize="@dimen/historyDetails_primaryTextSize"
                            />
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_historyDetails_toCamera"
            android:contentDescription="@string/history_fab_contentDescription"
            android:layout_gravity="end|bottom"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/history_fab_margin"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_camera_24"
            app:backgroundTint="@color/purple_500"
            app:tint="@color/white"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>