<?xml version="1.0" encoding="utf-8"?>
<!-- Will Song: I wrote this file. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HistoryDetailsFragment">

    <data>
        <variable
            name="item"
            type="edu.uw.minh2804.rekognition.models.HistoryItem" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="8dp"
                    android:layout_margin="15dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@{item.photoUri}"
                            android:contentDescription="@{item.annotations}"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{item.annotations}"
                            android:padding="15dp"
                            android:textSize="20sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_historyDetails_toCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/history_fab_margin"
            android:contentDescription="@string/history_fab_contentDescription"
            android:src="@drawable/ic_baseline_camera_24"
            app:backgroundTint="@color/purple_500"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>