<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragments.CameraSurfaceProviderFragment"
    >
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_camera_navigation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/camera_text_recognition"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/camera_image_labeling"
            />
    </com.google.android.material.tabs.TabLayout>
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_camera_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="-1dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_camera_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_output"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:name="edu.uw.minh2804.rekognition.fragments.CameraOutputFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_camera_capture"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/button_camera_capture"
        android:background="@drawable/ic_baseline_camera_24"
        android:elevation="2dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_width="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/camera_take_photo"
        />
</androidx.constraintlayout.widget.ConstraintLayout>