<?xml version="1.0" encoding="utf-8"?>
<!-- Will Song: I wrote this file. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="edu.uw.minh2804.rekognition.models.HistoryItem" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        card_view:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@{item.thumbnailUri}"
                android:contentDescription="@{item.annotation}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:textSize="20sp"
                android:text="@{item.annotation}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>