<?xml version="1.0" encoding="utf-8"?>
<!-- Will Song: I wrote this file. -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_history"
    app:startDestination="@id/HistoryFragment"
    >
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="edu.uw.minh2804.rekognition.fragments.HistoryFragment"
        tools:layout="@layout/fragment_history"
        >
        <action
            android:id="@+id/action_seeHistoryDetails"
            app:destination="@id/historyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailsFragment"
        android:name="edu.uw.minh2804.rekognition.fragments.HistoryDetailsFragment"
        tools:layout="@layout/fragment_history_details">
        <argument
            android:name="item"
            app:argType="edu.uw.minh2804.rekognition.models.HistoryItem" />
    </fragment>
</navigation>